<!DOCTYPE html>
<html lang ="fr">
    <head>
        <meta charset="utf-8">
        <title> Accueil</title>
        <link rel="stylesheet" href = "style_mech_key.css">

    </head>
    <body>
    
        <header>
            <button class = pushable>
            <div class = front> Claviers mécaniques  </div>
            </button>
        </header>
        <main>
            <section>
                
                
                <div id="conteneur1">
                    <h2>Bienvenue</h2>
                    <ul>
                        <li><span class="important">Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </li>
                        
                        <li> <span class="important">minim veniam,</span> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</li>
                        <li class="citation">"At vero eos et accusamus et  quos dolores et quas molestias excepturi sint occaecati cupiditate non provident."</li>
                        <li class ="ligne-button"><button class="small-button">Lorem</button><button class="small-button">Ipsum</button></li>
                    </ul>
                </div>
                <div id="conteneur2">
                    <img src="keyboard1.jpg" >
                    <h3>clavier mécanique soudé entièrement assemblé dans un boîtier en résine à 60% avec touches en moutarde osa
                        <br><span class="prix">$144.00</span></h3>
                </div>
                <div id="conteneur3">
                    <img src="keyboard2.jpg" >
                    <h3>[en production] kbdfans odin clavier mécanique<br>
                        <span class="prix">$319.00</span></h3>
                </div>
                <div id="conteneur4">
                    <img src="keyboard3.jpg" >
                    <h3>clavier mécanique tofu84 75% acrylique soudé, assemblé avec des keycaps roses et blancs
                        <br> <span class="prix">$254.00</span></h3>
            
                </div>
                    <!-- <button class = "btn-grad">Hop la </button> -->

                

            </section>
            
            <aside>
                <div class="panneaux-liens">
                    <ul>
                        <li><a href="index_mech_key.html"> Accueil</a></li>
                        <li><a href="atelier.html"> l'Atelier</a></li>
                        <li><a href="index_mech_key.html">aller voir<br>un autre site</a></li>

                    </ul>
                </div>
                <div class="adresse"><h4>Adresse:</h4> 13, Rue des marguerites</div>
            </aside>
            <h3 id = "loading">En travaux </h3>
        </main>
        
       
        <footer >
            <div id="col1"><a href ="aboutme.html" class= "aboutme">About the <br> author</a></div>
            <div id="col2">
                <h4>Contacts :</h4>
                <ul>
                    <li><a href="index_mech_key.html" class="contact">email</a></li>
                    <li><a href="index_mech_key.html" class="contact">Instagram</a></li>
                    <li><a href="index_mech_key.html" class="contact">Discord</a></li>
                </ul>
            </div>
            <div id="col3">
                <h4>Lorem Ispum :</h4>
                <ul>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ul>
            </div>
            
        </footer>
    </body>
</html>

